.App {
  text-align: center;
}

a {
  text-decoration: none;
}

body {
  background-color: white;
  color: black;
}


.my-masonry-grid {
  display: -webkit-box; /* Not needed if autoprefixing */
  display: -ms-flexbox; /* Not needed if autoprefixing */
  display: flex;
  margin-left: -30px; /* gutter size offset */
  width: auto;
}
.my-masonry-grid_column {
  padding-left: 30px; /* gutter size */
  background-clip: padding-box;
}
 

.gallery-img {
  width: 20vw;
  height: auto;
  overflow: hidden;
}

.recipe-card {
  /* width: 200px; */
  padding: 20px;
  overflow: hidden;
  text-decoration: none;
  color: black;
}

.recipe-card a {
  text-decoration: none;
  color: black
}

.my-masonry-grid_column > div { /* change div to reference your elements you put in <Masonry> */
  background: white;
  margin-bottom: 30px;
  outline: 1px solid black;
  /* width: 220px; */
}

.gallery {
  width: 80vw;
  margin: 0 auto; 
  display: flex;
  justify-content: center;

  /* padding: 100px */
}

.recipe-card:hover{
  background-color: rgb(236, 229, 229);
}

.top-flex {
  display: flex;
  flex-direction: row-reverse;
  justify-content: center;
  align-items: center;  
  width: 800px;
  margin: 0 auto;
  padding: 3rem;
}

.single-img {
  width: 60%;
  height: 60%;
  text-align: right;
  padding-left: 3rem;
  /* padding-left: 1rem; */
  /* display: flex;
  align-items: flex-end; */
  /* align-self: right; */
}

.reviews-text {
  width: 750px;
  text-align: left;
  margin: 0 auto;
  padding-top: 2rem;
  border-bottom: 1px black solid;
}

.single-recipe-info {
  width: 300px;
  /* height: 100%; */
  text-align: left;
}

.single-recipe-card {
  margin: 0 auto;
}

#ytplayer {
  width: 600px;
  height: 350px;
}

#hero {
  height: 33vh;
  /* background-size: cover; */

  
}


#main-text {
  color: black;
  top: 5%;
  left: 10%;
  width: 60%;
  max-height: 80%;
  text-align: left;
  font-size: 2rem;
  margin: 0 auto;
}


